<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
            background-color: red;
            margin-top: 50px;
            margin-left: 15px;
            position: relative;
            animation-name: anime;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes anime {
            0% {background-color: rgb(0, 17, 255); left: 0px; top: 0px;}
            25% {background-color: rgb(185, 185, 186); left: 300px; top:0px; }
            50% {background-color: rgb(13, 13, 230); left: 300px; top: 300px;} 
            75% {background-color: rgb(108, 207, 174); left: 0px; top: 300px;} 
            100% {background-color: black; left: 0px; top: 0px;}  
        }
    </style>
</head>
<body >
    <div></div>
</body>
</html>