<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .some{
            width: 100vh;
            height: 200px;
            background-color: rgb(19, 119, 119);
        }

        @media screen and (max-width:600px) {
            .some{
                background-color: rgb(11, 196, 94);
            }
            
        }
        @media screen and (max-width:400px) {
            .some{
                background-color: rgb(117, 28, 225);
            }
            
        }
        @media screen and (max-width:200px) {
            .some{
                background-color: rgb(35, 172, 113);  
            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="some"></div>
    </div>
</body>
</html>